.thenone{
  display:none;
}
.outbox,
.outbox2{
  position: absolute;
  background-color: transparent;
  height:110vw;
  width:90vw;
  margin:30vw 5vw;
  padding:3vw 5vw;
  border:0.5vw solid #ffffff33;
  box-shadow: 0 0 2vw #000,inset 0 0 1vw #000;
  border-radius: 25px;
  backdrop-filter: blur(5px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 1s;
}
.greet{
  font-weight:bold;
  font-size:5vw;
  text-shadow:0.5vw 0.5vw 0.6vw #000;
  margin:2vw 0vw 2vw 0vw;
}
.emailheading{
  font-size:4vw;
  text-shadow:0.5vw 0.5vw 0.6vw #000;
  margin:2vw 0vw 0vw 0vw;
}
.email{
  outline:none;
  border: none;
  border:0.1vw solid #808080;
  background:#0b1317;
  padding:2vw 0vw 2vw 2vw;
  font-size:3.5vw;
  border-radius:1vw;
  width:100%;
  margin:2vw 0vw 4vw 0vw;
  z-index: 0;
}
.email:focus{
  border:0.1vw solid #50ffff;
  box-shadow:0vw 0vw 2vw #00ffff90;
}
.forgot{
  font-size:3vw;
  text-shadow:0.5vw 0.5vw 0.6vw #000;
  text-align: right;
}
.forgot:active{
  color:#0ff;
  text-shadow:none;
}
.but{
  background: linear-gradient(90deg, #ef0d8e, #8a03bd);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 1vw 6vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #6a027f;
  transition: all 0.1s ease-in-out;
  margin:5vw auto;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  width:25vw;
}
.but:active{
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #6a027f;
}
.toog{
  font-size:3vw;
  text-shadow:0.5vw 0.5vw 0.6vw #000;
  text-align: center;
}
.toog:active{
  color:#0ff;
  text-shadow:none;
}

/*login */
.inheadl{
  background: linear-gradient(90deg, #ef0d8e, #8a03bd);
  width:20vw;
  font-weight:bold;
  font-size:6vw;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  margin: auto;
  text-align: center;
}
.butl{
  background: linear-gradient(90deg, #ef0d8e, #8a03bd);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 1vw 6vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #6a027f;
  transition: all 0.1s ease-in-out;
  margin:5vw 27vw;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  width:26vw;
  display:inline-block;
  position: relative;
  text-align: center;
}
.butl:active{
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #6a027f;
}
/* sign in */
.inheads{
  background: linear-gradient(90deg, #0def82, #0388bd);
  width:20vw;
  font-weight:bold;
  font-size:6vw;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  margin:auto;
  text-align: center;
}
.buts{
  background: linear-gradient(90deg, #0def82, #0388bd);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 1vw 6vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #03668e;
  transition: all 0.1s ease-in-out;
  margin:5vw 27vw;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  width:26vw;
  display:inline-block;
  position: relative;
  text-align: center;
}
.buts:active{
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #03668e;
}
.hider{
  font-size:5vw;
  text-align: right;
  padding: 1vw;
  margin-top:-12vw;
  margin-bottom:2vw;
  z-index: 1;
}
.flipped{
  transform:rotateY(180deg);
}
.otp{
  text-align: center;
  margin:15vw auto 0vw auto;
}
.ginti{
  position: absolute;
  transform: translate(-24%, -76%);
  z-index: 2;
  backdrop-filter:blur(2px);
  width:101%;
  height:110%;
  padding-top:1vw;
  border-radius: 1.5vw;
  pointer-events: none;
}
.toast {
  position: fixed;
  top: 160vw;
  right:25vw;
  padding: 2vw 2vw;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  z-index: 9999;
  opacity: 0.95;
  background-image: linear-gradient(45deg, #1f1f1f,#2f2f2f );
  transition: all 0.4s ease-in-out;
}
.toastError {
  border:0.1vw solid #ffffff33;
  box-shadow: 0vw 0vw 5vw #ff000080;
  text-shadow: 0vw 0vw 0.5vw #f00;
}
.toastSuccess {
  border:0.1vw solid #ffffff33;
  box-shadow: 0vw 0vw 5vw #00ff0080;
  text-shadow: 0vw 0vw 0.5vw #0f0;
}

