.thenone{
    display:none;
}
.matchmaking{
    display: flex;
}
.contest{
    width:50%;
    text-align:center;
    margin:2vw;
    color:#ffffff50;
    border-bottom:0.1vw solid black;
}
.barr {
  width: 100%;
  height: 12vw;
  background-color: #0e191e;
  background-image: linear-gradient(#0e191e, #3f0022a0);
  box-shadow: 0.25vw 0.25vw 0.75vw #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logoos {
  height: 10vw;
  width: 27vw;
  background-size: cover;
  background-position: center;
  background-image: url("/logoos.png");
}
.left_items,
.right_items {
  display: flex;
}
.profile {
  height: 8vw;
  width: 8vw;
  border: 0.5vw solid white;
  border-radius: 50%;
}
.login_bt {
  background: linear-gradient(90deg, #ef0d8e, #8a03bd);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 1vw 3.5vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #6a027f;
  transition: all 0.1s ease-in-out;
  margin: 0vw 1vw;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.login_bt:active {
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #6a027f;
}
.signin_bt {
  background: linear-gradient(90deg, #0def82, #0388bd);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 1vw 2vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #03668e;
  transition: all 0.1s ease-in-out;
  margin: 0vw 1vw;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.signin_bt:active {
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #03668e;
}
.notify {
  font-size: 3.5vw;
  padding: 1vw;
  border: none;
  border-radius: 50%;
  background: #ccc;
  color: #555;
  cursor: pointer;
  box-shadow: 0 0.5vw 0 #999;
  transition: all 0.2s ease-in-out;
  user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
.notify:focus {
  outline: none;
  box-shadow: none;
}
.notify:active {
  background: linear-gradient(135deg, #ef0d8e, #8a03bd);
  color: #fff;
  transform: translateY(4px) scale(0.95);
  box-shadow: 0 0.1vw 0 #6a027f;
}
.notify::after {
  content: "";
  position: absolute;
  top: 2.5vw;
  right: 0.8vw;
  width: 1.5vw;
  height: 1.5vw;
  background: #ef0d8e;
  border-radius: 50%;
  border: 0.1vw solid #fff;
}
.image_bar {
  margin:2vw 2vw;
  width: 96vw;
  aspect-ratio: 16/9;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 5vw #9500ff7d;
}
.image_window {
  display: flex;
  width: 500%;
  height: 100%;
  animation: slide 15s linear infinite;
}
.image_bar::-webkit-scrollbar {
  display: none;
}
.ig1 {
  background-color: #0def82;
}
.ig2 {
  background-color: #0d2bef;
}
.ig3 {
  background-color: #ef0dd5;
}
.ig4 {
  background-color: #c2ef0d;
}
.ig5 {
  background-color: #ef0d0d;
}
.image {
  width: 100%;
  flex: 1 0 100%;
  object-fit: cover;
}
.dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dots span {
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  background: gray;
  display: inline-block;
  animation: dotAnim 15s linear infinite;
}
.dots span:nth-child(1) { animation-delay: 0s; }
.dots span:nth-child(2) { animation-delay: 3s; }
.dots span:nth-child(3) { animation-delay: 6s; }
.dots span:nth-child(4) { animation-delay: 9s; }
.dots span:nth-child(5) { animation-delay: 12s; }

.first_container{
  height:30vw;
  width:95vw;
  background-color: transparent;
  border-radius:3vw;
  margin:1vw 2.5vw;
  border: 1px solid #ffffff33;
  box-shadow: 0 0 3vw #000;
  background-image: linear-gradient(#0e191e,#0e191e, #3f0022a0);
}
.slip_bond{
  display:flex;
}
.first_team{
  height:20vw;
  width:30vw;
}
.flag1{
  width: 10vw;
  height:10vw;
  border-radius: 50%;
  background: url("/images/ind.png");
  background-size:cover;
  background-position: center;
  margin:3vw 0vw 0vw 5vw;
}
.name1{
  font-weight: 200;
  font-size: 4vw;
  color: #fff;
  margin-left:6.5vw;
  font-family: "Roboto", sans-serif;
}
.tournament{
  width:35vw;
  height:18vw;
  text-align: center;
  padding-top:3vw;
}
.league{
  font-size: 3vw;
  color: #ffffff77;
  padding:1vw 0vw 0vw 1vw;
}
.play{
  width: 10vw;
  margin: 1vw auto;
}
.vanue{
  font-size: 3vw;
  color: #ffffff77;
  margin-top:5vw;
}
.time{
  font-size: 3vw;
  color: #ffffff77;
  margin-top:1vw;
}
.second_team{
  height:20vw;
  width:30vw;
}
.flag2{
  width: 10vw;
  height:10vw;
  border-radius: 50%;
  background: url("/images/bangla.png");
  background-size:cover;
  background-position: center;
  margin:3vw 0vw 0vw 15vw;
}
.name2{
  font-weight: 200;
  font-size: 4vw;
  color: #fff;
  margin-left:16vw;
  font-family: "Roboto", sans-serif;
}
.slip{
  width: 100%;
  height:5vw;
  border-radius:2vw;
  display:flex;
}
.price_logo{
  height:5vw;
  width:5vw;
  background-color:#000;
  margin:0vw 2vw 0vw 2vw;
}
.special{
  color:white;
  margin:0vw 2vw 0vw 2vw;
  display: flex;
  font-size:3.5vw;
  font-family: "Roboto", sans-serif;
}
@keyframes dotAnim {
  0%   { transform: translateY(0); background: gray; }
  5%  { transform: translateY(-2vw); background: linear-gradient(90deg,#ef0d8e,#8a03bd); width:6vw; border-radius:2vw}
  20%  { transform: translateY(-2vw); background: linear-gradient(90deg,#ef0d8e,#8a03bd); width:6vw; border-radius:2vw;}
  25% { transform: translateY(0); background: gray; width:3vw; border-radius:50%}
  100% { transform: translateY(0); background: gray; }
}
@keyframes slide {
  0%{ transform: translateX(0%); }
  20%{ transform: translateX(0%); }
  25%{ transform: translateX(-100%); }
  40%{ transform: translateX(-100%); }
  45%{ transform: translateX(-200%); }
  60%{ transform: translateX(-200%); }
  65%{ transform: translateX(-300%); }
  80%{ transform: translateX(-300%); }
  85%{ transform: translateX(-400%); }
  100%{ transform: translateX(-400%); }
}