.wallet_card{
  background-color:#00ff8805 ;
  border: 1px solid #00ff8886;
  border-radius: 1vw;
  padding: 2vw;
  width: 90%;
  margin: 3vw auto;
}
.t_cash{
    margin-bottom: 2vw;
    font-weight:bold;
    margin-right:35vw;
}
.t_history{
  font-weight:bold;
  font-size:3vw;
  border-bottom:0.1vw solid #45914991;
  color:#45914991;
  align-self:baseline;
}
.t_history:active{
  color:#00ff95;
  border-color: #00ff95;
}
.section{
    display: flex;
}
.o_logo{
    height:10vw;
    width:10vw;
    background-color:#000;
    margin:4vw 3vw;
}
.o_info,.o_info_t{
    margin:5vw 1vw;
    color:#ffffff6e;
    font-size:4vw;
    height:9vw;
}
.o_info_t{
    margin-top:6vw;
    color:#00ff95;
}
.ro_info,.ro_info_t{
    color:#00ff95;
    font-size: 5vw;
    margin:5vw 0vw 0vw 30vw;
    text-align: center;
    height: 9vw;
}
.ro_info_t{
    margin-top:19vw;
}
._but_a,._but_w{
  background: linear-gradient(120deg, #00ff88, #00994d);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 2vw 6vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
  box-shadow: 0 1vw 0 #00994d;
  transition: all 0.1s ease-in-out;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
  margin:1vw 1vw 2vw 6vw;
  width:40vw;
}
._but_w{
  background: linear-gradient(120deg, #ff4d4d, #cc0000);
  box-shadow: 0 1vw 0 #cc0000;
}
._but_w:active{
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #cc0000;
}
._but_a:active{
  transform: translateY(4px);
  box-shadow: 0 0.5vw 0 #00994d;
}
.c_code{
  color:#000;
  display:flex;
  height:10vw;
  width:50vw;
  background:linear-gradient(150deg, #ffff00,#ff7300);
  margin:5vw auto;
}
.c_code:after{
  width:10vw;
  height:0vw;
}
.c_logo{
  height:10vw;
  width:10vw;
  background-color:#000;
}
.c_text{
  text-align: center;
  font-size:4vw;
  font-weight: bold;
}