.horibar{
    width:100%;
    border-bottom:0.1vw solid #ffffff30;
    display:flex;
    justify-content: space-between;
    margin-top: 2vw;
    z-index: 1;
}
.hori{
    height:8vw;
    padding:2vw 5vw;
    color:#ffffff6d;
    width: 32vw;
    text-align: center;
}
.hori2{
    height: 8vw;
    padding:2vw 5vw;
    color:white;
    width:32vw;
    text-align: center;
    background-image: linear-gradient(#00000000,#ff00661e, #ff006642);
    transition: all(1s);
    border-bottom: 0.5vw solid #ff0066;
}
